<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Design Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand navbar-link" href="/index.html" id="navbar-logo-brand"><img src="/assets/img/logo.svg" alt="logo"></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1" id="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav center-block">
                    <li role="presentation" class="navbar-link-offset"><a href="/index.html" id="navbar-active">Home </a></li>
                    <li class="hidden-xs navbar-link-offset navbar-divider" role="presentation"><a>| </a></li>
                    <li role="presentation" class="navbar-link-offset"><a href="/work.html" class="text-white">Work </a></li>
                    <li class="hidden-xs" role="presentation" id="navbar-logo-nav">
                        <a href="/index.html"><img src="/assets/img/logo.svg" alt="logo" id="navbar-logo"></a>
                    </li>
                    <li role="presentation" class="navbar-link-offset"><a href="/blog.html" class="text-white">Blog </a></li>
                    <li class="hidden-xs navbar-link-offset navbar-divider" role="presentation"><a>| </a></li>
                    <li role="presentation" class="navbar-link-offset"><a href="/contact.html" class="text-white">Contact </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="navbar-fill"></div>
    <div id="project1">
        <div class="container project-container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 project-desc">
                    <h2 class="small-heading-center"><a href="#project1-content" class="link-white" data-toggle="collapse">Project One</a></h2>
                    <h4 class="small-heading-center"><a href="#project1-content" class="link-white" data-toggle="collapse">Description </a></h4></div>
            </div>
        </div>
    </div>
    <div id="project1-content" class="collapse div-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <h4 class="small-heading-center">Final Product</h4><img class="img-responsive icon-lg" src="/assets/img/vr.svg"></div>
            </div>
        </div>
    </div>
    <div id="project2">
        <div class="container project-container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 project-desc">
                    <h2 class="small-heading-center"><a href="#project2-content" class="link-white" data-toggle="collapse">Project Two</a></h2>
                    <h4 class="small-heading-center"><a href="#project2-content" class="link-white" data-toggle="collapse">Description </a></h4></div>
            </div>
        </div>
    </div>
    <div id="project2-content" class="collapse div-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <h4 class="small-heading-center">Final Product</h4><img class="img-responsive icon-lg" src="/assets/img/vr.svg"></div>
            </div>
        </div>
    </div>
    <div id="project3">
        <div class="container project-container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 project-desc">
                    <h2 class="small-heading-center"><a href="#project3-content" class="link-white" data-toggle="collapse">Project Three</a></h2>
                    <h4 class="small-heading-center"><a href="#project3-content" class="link-white" data-toggle="collapse">Description </a></h4></div>
            </div>
        </div>
    </div>
    <div id="project3-content" class="collapse div-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <h4 class="small-heading-center">Final Product</h4><img class="img-responsive icon-lg" src="assets/img/vr.svg"></div>
            </div>
        </div>
    </div>
    <div id="project4">
        <div class="container project-container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 project-desc">
                    <h2 class="small-heading-center"><a href="#project4-content" class="link-white" data-toggle="collapse">Project Four</a></h2>
                    <h4 class="small-heading-center"><a href="#project4-content" class="link-white" data-toggle="collapse">Description </a></h4></div>
            </div>
        </div>
    </div>
    <div id="project4-content" class="collapse div-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <h4 class="small-heading-center">Final Product</h4><img class="img-responsive icon-lg" src="assets/img/vr.svg"></div>
            </div>
        </div>
    </div>
    <div id="project5">
        <div class="container project-container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 project-desc">
                    <h2 class="small-heading-center"><a href="#project5-content" class="link-white" data-toggle="collapse">Project Five</a></h2>
                    <h4 class="small-heading-center"><a href="#project5-content" class="link-white" data-toggle="collapse">Description </a></h4></div>
            </div>
        </div>
    </div>
    <div id="project5-content" class="collapse div-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <h4 class="small-heading-center">Final Product</h4><img class="img-responsive icon-lg" src="assets/img/vr.svg"></div>
            </div>
        </div>
    </div>
    <div id="project6">
        <div class="container project-container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 project-desc">
                    <h2 class="small-heading-center"><a href="#project6-content" class="link-white" data-toggle="collapse">Project Six</a></h2>
                    <h4 class="small-heading-center"><a href="#project6-content" class="link-white" data-toggle="collapse">Description </a></h4></div>
            </div>
        </div>
    </div>
    <div id="project6-content" class="collapse div-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <h4 class="small-heading-center">Final Product</h4><img class="img-responsive icon-lg" src="assets/img/vr.svg"></div>
            </div>
        </div>
    </div>
    <div id="project7">
        <div class="container project-container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 project-desc">
                    <h2 class="small-heading-center"><a href="#project7-content" class="link-white" data-toggle="collapse">Project Seven</a></h2>
                    <h4 class="small-heading-center"><a href="#project7-content" class="link-white" data-toggle="collapse">Description </a></h4></div>
            </div>
        </div>
    </div>
    <div id="project7-content" class="collapse div-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <h4 class="small-heading-center">Final Product</h4><img class="img-responsive icon-lg" src="assets/img/vr.svg"></div>
            </div>
        </div>
    </div>
    <div id="project8">
        <div class="container project-container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 project-desc">
                    <h2 class="small-heading-center"><a href="#project8-content" class="link-white" data-toggle="collapse">Project Eight</a></h2>
                    <h4 class="small-heading-center"><a href="#project8-content" class="link-white" data-toggle="collapse">Description </a></h4></div>
            </div>
        </div>
    </div>
    <div id="project8-content" class="collapse div-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <h4 class="small-heading-center">Final Product</h4><img class="img-responsive icon-lg" src="assets/img/vr.svg"></div>
            </div>
        </div>
    </div>
    <div id="project9">
        <div class="container project-container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 project-desc">
                    <h2 class="small-heading-center"><a href="#project9-content" class="link-white" data-toggle="collapse">Project Nine</a></h2>
                    <h4 class="small-heading-center"><a href="#project9-content" class="link-white" data-toggle="collapse">Description </a></h4></div>
            </div>
        </div>
    </div>
    <div id="project9-content" class="collapse div-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <h4 class="small-heading-center">Final Product</h4><img class="img-responsive icon-lg" src="assets/img/vr.svg"></div>
            </div>
        </div>
    </div>
    <div class="div-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-12 spacing-bottom">
                    <h2 class="text-center">Connect with me!</h2></div>
            </div>
            <div class="row footer-mid">
                <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-0" id="social-background">
                    <div class="row">
                        <div class="col-xs-3 col-xs-offset-3 social-icon-spacing-bottom-sm">
                            <a href="mailto:0chrisjones0@gmail.com"><img class="img-responsive social-icon" src="assets/img/email.svg" alt="email"></a>
                        </div>
                        <div class="col-xs-3">
                            <a href="https://github.com/OChrisJonesO"><img class="img-responsive social-icon" src="assets/img/github.svg" alt="github"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <div class="row">
                                <div class="col-xs-12">
                                    <a href="tel:4195819051"><img class="img-responsive social-icon-spacing-top2 social-icon" src="assets/img/phone.svg" alt="phone"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 social-icon-spacing-top">
                                    <a href="https://www.linkedin.com/in/0chrisjones0"><img class="img-responsive social-icon" src="assets/img/linkedin.svg" alt="linkedin"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="row">
                                <div class="col-md-12"><img class="img-responsive social-icon-avatar" src="assets/img/avatar.svg"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <div class="row">
                                <div class="col-xs-12 social-icon-spacing-top2">
                                    <a href="https://dribbble.com/OChrisJonesO"><img class="img-responsive social-icon" src="assets/img/dribbble.svg" alt="dribbble"></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 social-icon-spacing-top">
                                    <a href="http://www.twitch.tv/ochrisjoneso"><img class="img-responsive social-icon" src="assets/img/twitch.svg" alt="twitch"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-3 col-xs-offset-3 social-icon-spacing-bottom-sm">
                            <a href="https://twitter.com/OChrisJonesO"><img class="img-responsive social-icon" src="assets/img/twitter.svg" alt="twitter" style="margin-top:30px"></a>
                        </div>
                        <div class="col-xs-3">
                            <a href="https://www.youtube.com/channel/UCrloisSZ9aTNsa5ytMy6Kmw"><img class="img-responsive social-icon" src="assets/img/youtube.svg" alt="youtube" style="margin-top:30px;"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-offset-2 col-md-2 col-md-offset-1 col-sm-1 col-sm-offset-0 hidden-xs hidden-sm" id="up-arrow">
                    <a href="#top"> <img class="img-responsive arrows center-block" src="assets/img/up-arrow.svg" alt="back to top"></a>
                    <p class="text-center spacing-top-sm"><a href="#top" class="link-white text-center">Back to top</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4 class="text-center spacing-top">Chris Jones © 2015. All Rights Reserved. </h4>
                    <a class="hidden-md hidden-lg" href="#top"> <img class="img-responsive arrows spacing-top-sm center-block" src="assets/img/up-arrow.svg" alt="back to top" width="100" height="100"></a>
                    <p class="hidden-md hidden-lg text-center spacing-top-sm"><a href="#top" class="link-white text-center">Back to top</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/collapse.js"></script>
</body>

</html>